<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.student.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/teamRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="36sp"
                android:gravity="center"
                android:hint="Team 1"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:background="#d117ca"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="26sp"
                android:text="Score:"
                android:gravity="center"
                android:background="#e7ef07"
                android:textColor="#0e0e0f"/>

            <TextView
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="50sp"
                android:gravity="center"
                android:background="#b3c1d1"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Point"
                android:onClick="click1"
                android:background="#4a92db"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-1 Point"
                android:onClick="click2"
                android:background="#dbb74a"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/teamBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="36sp"
                android:gravity="center"
                android:hint="Team 2"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:background="#fc071b"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize=